<?php
return array(
    'messages' => array(
        'Home' => 'Trang chủ',
        'Term not found with id:%id%' => 'không tìm thấy danh mục với id:%id%',
        'Name is required' => 'Tên không được để trống',
        'Email is required' => 'Email không được để trống',
        'Subject is required' => 'Tiêu đề không được để trống',
        'Content is required' => 'Nội dung không được để trống',
        'Invalid email format' => 'Email không đúng định dạng',
        'Content too short' => 'Nội dung quá ngắn',
        'Email subject too short' => 'Tiêu đề mail quá ngắn',
        'Name too short' => 'Tên quá ngắn',
        'Contact not found' => 'Liên hệ không tồn tại',
        'Email sent' => 'Email đã được gửi đi',
        'File not found' => 'File không tồn tại',
        'password not match!' => 'mật khẩu xác nhận không khớp!',
        'View more' => 'Xem thêm',
        'Read more' => 'Đọc thêm',

        'Sun' => 'CN',
        'Mon' => 'T2',
        'Tue' => 'T3',
        'Wed' => 'T4',
        'Thur'=> 'T5',
        'Fri' => 'T6',
        'Sat' => 'T7',

        'Search here...' => 'Tìm kiếm ...',
        'Find' => 'Tìm',

        'Contact form' => 'Liên hệ',
        'Send an email. All fields with an (<span class="fc-r">*</span>) are required.' => 'Gửi email liên hệ, tất cả các trường có dấu (<span class="fc-r">*</span>) đều bắt buộc.',
        'Name' => 'Tên',
        'Email' => 'Email',
        'Subject' => 'Tiêu đề',
        'Content' => 'Nội dung',
        'Send copy to yourself' => 'Gửi một bản cho tôi',
        'Send Email' => 'Gửi',

        'Other Events' => 'Các sự kiện khác',
        'This contents is under construction!' => 'Nội dung đang được xây dựng',
        'Contact Information' => 'Thông tin liên hệ',

        'Top Hits' => 'Xem nhiều',
        'Latest News' => 'Tin mới nhất',

        'Download' => 'Tải xuống',
        'File size' => 'Kích thước file',
        'Download cound' => 'Lượt tải',
        'Last update' => 'Cập nhật cuối',

        'Archive' => 'Lưu trữ',
        'January %year%' => 'Tháng Riêng %year%',
        'February %year%' => 'Tháng Hai %year%',
        'March %year%' => 'Tháng Ba %year%',
        'April  %year%' => 'Tháng Tư %year%',
        'May %year%' => 'Tháng Năm %year%',
        'June %year%' => 'Tháng Sáu %year%',
        'July %year%' => 'Tháng Bảy %year%',
        'August %year%' => 'Tháng Tám %year%',
        'September %year%' => 'Tháng Chín %year%',
        'October %year%' => 'Tháng Mười %year%',
        'November %year%' => 'Tháng Mười Một %year%',
        'December %year%' => 'Tháng Mười Hai %year%',

        'pages' => 'trang',
        'Prev' => 'Trước',
        'Next' => 'Sau',
        'First' => 'Đầu',
        'Last' => 'Cuối',

        'Partner organizations' => 'Các tổ chức đối tác',
        'Contact' => 'Liên hệ',
        'Event Location' => 'Địa điểm',
        'When' => 'Thời gian',
        'From' => 'Bắt đầu',
        'To' => 'Tới',
        'at' => 'tại',
        'All day event?' => 'Sự kiện cả ngày',
        'Events Information' => 'Thông tin sự kiện',

        'All' => 'Tất cả',
        'days left' => 'ngày còn lại',

        'Quick link' => 'Liên kết ngoài'
    ));