# ---------------------------------------------------
# ScriptGates.com - a very power script Source site! 
# ---------------------------------------------------
# This file has been downloaded from ScriptGates.com 
# Homepage: http://scriptgates.com/              
# ---------------------------------------------------
# You'll find your Updates everyday at ScriptGates.com
# ----------------------------------------------------

.    .  .. .. ,MMMMMMMMMMMMM.   .     .  .  .  .  .  .    .    .  ..  .DMMMMMMMMMMMM?              
..  .      8MMMMMMMMOI+?Z8MMMMMMM..                    .          MMMMMMMDZI+?ZNMMMMMMMM            
. .      +MMMMMMMMMMMMMMMMMMM$  . ,8+  .  .   .  .  .  .  .  ..N    .=MMMMMMMMMMMMMMMMMMMD          
. .  . .MMMMMMMMMMMMMMMMMMMMMMMMMM:            .  .             ,MMMMMMMMMMMMMMMMMMMMMMMMMM..  .  .
.......MMMMMM8$7ZNMMMMMMMMMMMMMMMMMMM=  ................. .. .MMMMMMMMMMMMMMMMMMMMO$7OMMMMMM .......
....................... .=MMMMMMMMMMMMMM ..................MMMMMMMMMMMMMM7. . .............   ......
.............................~MMMMMMMMMMMM...............NMMMMMMMMMMMO..............................
... ........ ....................MMMMMM.....................MMMMMM~ ................................
... ...............................MMMMM...................OMMMM....................................
..  .............. ,7DMMM..$:.   ....+MM8 ................:MMD....... ,I .MMMNZ:. ..................
...............~MMM~.. ..... .8MMM8....ZM..  ........... .MM ...IMMMN .  ....  .MMM8 ...............
....M .......7MM  NMMMMMMMMMMMMMM8.MMM. .M.O...........M.$ . MMM 7MMMMMMMMMMMMMMM..MMM .......?.....
. ...$ ....~MM,MMMMMMMMMMMMMMMMMMMMMMMM ...N ..........M....MMMMMMMMMMMMMMMMMMMMMMMM MM8 ....M......
.. ...,MMMMMMM+ .+MMMMMMMMMMMMMMMM$.MMM....M...........M ...$MM:+MMMMMMMMMMMMMMMM7. :MMMMMMM+ ......
.  .:.MN. . .,MMMMMMMMMMD. MMMMMMMMM.. ....M...........M..... .8MMMMMMMM..8MMMMMMMMMM? ... DM .I ...
.. M. ........... .. .::: .,.  ...........MM...........MM .......... . ...:::, .  ............ 8....
.  ...................................... MM...........MM$ .........................................
.. ..................................... MMM ..........MMM= ........................................
. .....................................,MMMM...........MMMMO .......................................
......................................MMMMMM...........MMMMMM ......................................
. ..................................+MM, =MM...........MMN  MMN ....................................
. ................................:MM  ..MMM ..........NMM....NMZ...................................
..  ....................... OMM .MM......MM~............MM .....NM .MMM  ..................... .....
. . .M=. ............ ..NMMMM$ ..M.......MM.............MM ......M...=MMMMM:   ........... ..MN.....
.   .MMMMMMM8ZODMMMMMMMM.  ....... ......DM ............MM.......? .....   DMMMMMMMN8ZZNMMMMMM......
..  ..MMMM..MMMM~ ...................,MMM..MMMI. . .+MMM~.MMMD ....................MMMM~.DMMM.......
.   ...MMMM .MMMMM  .......................  ....,, . .   . .................... MMMMM..NMMM........
.   ....MMMM..,MMMMM.................... MMMMMMMMMMMMMMMMM.................... MMMMMI .8MMM.........
.    ....MMMM . MMMMMM ................MMMMMMMMMMMMMMMMMMMMM ................MMMMMM  .MMMM. ........
.  .......MMMM  ..MMMMMM ..     .:?DMMMMMMMMMMM ....MMMMMMMMMMMD7~  . .   .MMMMMMI ..MMMM...........
.  ........:MMMN...8MMMMMMMMMMMMMMMMMMMMMMMMM ........MMMMMMMMMMMMMMMMMMMMMMMMMM...~MMMD ...........
. .......... MMMM= ..IMMMMMMMMMMMMMMMMMMMMMI...........,MMMMMMMMMMMMMMMMMMMMMD ...MMMM..............
.    .........=MMM~M   ..............MMMMMMMMMMMMMMMMMMMMMMMMM,..............  MONMMD...............
..  ............MMM  ZM...................  ... ..  ..  .  .................8N. MMM.................
.   ..............MM, ...=M~ .  ..................................... ..MO.....MM. .................
.   ...............~MM .............................................  .......ZM8....................
.   .................?M  ..................~MMMMMMMMMMMD....................MN......................
.    ................. 8M....................NMMMMMMMM  ..................8M  ......................
.    ....................I+ ..................MMMMMMM................... M .........................
.    ......................I .................MMMMMMM .................N ...........................
.  .......................... ...............IMMMMMMMM .............................................
. . .........................................MMMMMMMMM .............................................
.. ..........................................MMMMMMMMM .............................................
...  ........................................MMMMMMMMM .............................................
. . .........................................,MMMMMMMN..............................................
..............................................MMMMMMM ..............................................
..............................................NMMMMMM ..............................................
...............................................MMMMM+...............................................
...............................................OMMMM................................................
....................................................................................................
......... ..... .................... .  . .. .......... .. .  .  . .. ... .. .. ............... .. .